VITE_SUPABASE_PROJECT_ID="vbequimwiuzbltaiftrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZXF1aW13aXV6Ymx0YWlmdHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzI1MTMsImV4cCI6MjA3MzYwODUxM30.DLdkcAwo4EN4wH1nVHJKJuNj0UDfcwHKSqKgXvDCn0A"
VITE_SUPABASE_URL="https://vbequimwiuzbltaiftrz.supabase.co"
